<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.flexiblewebsolutions</groupId>
    <artifactId>release-test-reop</artifactId>
    <version>2.6-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>release-test-reop</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <url>https://github.com/dgbuss/release-test-reop.git</url>
        <connection>scm:git:git://github.com/dgbuss/release-test-reop.git</connection>
        <developerConnection>scm:git:git@github.com:dgbuss/release-test-reop.git</developerConnection>
      <tag>master</tag>
  </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.5.11</version>
        </dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.flexiblewebsolutions</groupId>
                <artifactId>postrel-maven-plugin</artifactId>
                <version>1.0.1</version>
            </plugin>

        </plugins>
    </build>

</project>
